# FreeTimeProject

./: Forum.sln  Readme.md
Forum.Domain/Entities/: User.cs
Forum.Infrastructure/: DesignTimeDbContextFactory .cs  Forum.Infrastructure.csproj
Forum.Infrastructure/Data/: ApplicationDbContext.cs
Forum.Infrastructure/Migrations/: 20240807145713_InitializeCreate.Designer.cs  20240807145713_InitializeCreate.cs  ApplicationDbContextModelSnapshot.cs
Forum.Infrastructure/Repository/: Repository.cs
Forum.Infrastructure/Repository/IRepository/: IRepository.cs
Forum.Infrastructure/Services/UserService/: IUserService.cs  UserService.cs
Forum.Logic/: Forum.Logic.csproj
Forum.Logic/Commands/CreateCommands/: CreateUserCommand.cs
Forum.Logic/Commands/HandleCommands/: CreateUserCommandHandler.cs
Forum.Logic/Queries/QueryHandlers/: GetAllUsersQueryHandler.cs  GetUserQueryHandler.cs
Forum.Logic/Queries/Querys/: GetAllUsersQuery.cs  GetUserQuery.cs
Forum.Server/: Forum.Server.csproj  Forum.Server.http  Program.cs  appsettings.json
Forum.Server/Controllers/: UserController.cs
Forum.Server/GraphQl/: Query.cs
Forum.Server/GraphQl/Common/: Base.cs
Forum.Server/GraphQl/Queries/: BaseQuery.cs  UserQueries.cs
Forum.Server/GraphQl/Types/: UserType.cs
Forum.Server/Mapper/: UserMapper.cs
Forum.Server/Properties/: launchSettings.json
Forum.Server/ViewModels/: UserViewModel.cs
forum.client/: forum.client.esproj  package-lock.json  package.json  vite.config.ts
forum.client/src/: App.tsx
